spring.application.name=TaskTracker
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cli_projects
spring.datasource.username=root
spring.datasource.password=Gani@2004
# Hibernate Configuration (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Connection Pool Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
